NODE_ENV=development
PORT=8080
LOG_LEVEL=debug
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
DD_PASSWORD=PE3wtZcdIuXjaA5m
DB_NAME=whatsapp-mini-marketplace
SUPABASE_URL=https://tnqvojoblysvewbcufmx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucXZvam9ibHlzdmV3YmN1Zm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTIxNTYsImV4cCI6MjA3MTg4ODE1Nn0.8waOXWn-yfp_zHdZDzhZq51IWbXL9_vf9R3459nW1eA
        